{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types", "node"],
    "noEmit": true
  },
  "include": ["./**/*.ts", "../cloudflare-env.d.ts"]
}
